[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501,F401 getproxy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/getproxy

commands = python setup.py test
